{
  "name": "node_app",
  "version": "1.0.0",
  "description": "node application startup  ",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekpronoc/nodeapp.git"
  },
  "author": "Prateek Kumar Srivatava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateekpronoc/nodeapp/issues"
  },
  "homepage": "https://github.com/prateekpronoc/nodeapp#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "jshint": "^2.9.2",
    "jshintrc": "^0.1.0",
    "nodemon": "^1.9.2"
  }
}
